{
  "name": "shybovycha.github.io",
  "version": "1.0.0",
  "description": "My blog, built with SSR",
  "private": true,
  "author": "Artem Shubovych",
  "license": "ISC",
  "homepage": "https://shybovycha.github.io/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shybovycha/shybovycha.github.io.git"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@types/node": "^20.19.0",
    "astro": "^7.0.2",
    "date-fns": "^3.6.0"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  }
}
